# good luck
[Global]
FallbackTheme=_fallback

[Common]
InitialScreen="ScreenTitleMenu"
NoScoreName="USER"
AutoSetStyle=false

[ScreenReloadSongs]
ShowCoinsAndCredits=false

[ScreenInit]
PrepareScreens="ScreenTitleMenu,ScreenTitleJoin"
GroupedScreens="ScreenInit,ScreenTitleJoin,ScreenTitleMenu"
PersistScreens="ScreenInit,ScreenTitleJoin,ScreenTitleMenu"

[ScreenWithMenuElements]
ShowHeader=false
ShowFooter=false
TimerStealth=true
TimerOnCommand=visible,false
ShowCoinsAndCredits=false

[ScreenTitleMenu]
PrevScreen="ScreenTitleMenu"
ShowHeader=false
ShowFooter=false
ShowVersionInfo=true
ShowSystemDirection=false

ChoiceNames="1,2,3,4,5"
DefaultChoice="1"
Choice1="applydefaultoptions;text,A;screen,ScreenSelectProfile"
Choice2="screen,ScreenOptionsService;name,Option;text,B"
Choice3="urlnoexit,https://www.ddrnl.com/viewtopic.php?f=13&t=156;name,Edit;text,C"
Choice4="screen,ScreenCustomize;name,Customize;text,D"
Choice5="screen,ScreenExit;name,Quit;text,E"

CollectionStatsX=SCREEN_CENTER_X-300
CollectionStatsY=SCREEN_TOP+20
CollectionStatsOnCommand=zoom,1;visible,false

VersionInfoX=WideScale(SCREEN_CENTER_X-288,SCREEN_CENTER_X-388)
VersionInfoY=SCREEN_CENTER_Y-215
VersionInfoOnCommand=zoom,1

ShowLifeDifficulty=true
LifeDifficultyX=WideScale(SCREEN_CENTER_X+137,SCREEN_CENTER_X+237)
LifeDifficultyY=SCREEN_CENTER_Y-215
LifeDifficultyOnCommand=zoom,1

ShowIcon=false
ShowScroller=true
PerChoiceScrollElement=false

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+80
ScrollerNumItemsToDraw=20
#ScrollerTransform=function(self,offset,itemIndex,numItems) self:x(offset*64) end;
ScrollerTransform=function(self,offset,itemIndex,numItems) end;
ScrollerOnCommand=
ScrollerOffCommand=

[ScreenOptionsService]
AllowOperatorMenuButton=false
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
#
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()

LineNames="GameType,GraphicSound,KeyConfig,Theme,InputOptions,SoundGraphics,Profiles,Network,Advanced"
LineTheme="gamecommand;screen,ScreenOptionsTheme;name,Theme Options"


[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="TipType,SongBGEnabled,EvalBGType,SongBGMouseEnabled,Particles,RateSort,NPSWindow,MeasureLines,LDS,ProgressBar,SongPreview,BannerWheel,PIT,EvalSB,BareBone,JE,JT,CT,CW,SimpEval,SimpScor,InS"
LineDefaultScore="lua,DefaultScoreType()"
LineTipType="lua,TipType()"
LineSongBGEnabled="lua,SongBGEnabled()"
LineEvalBGType="lua,EvalBGType()"
LineSongBGMouseEnabled="lua,SongBGMouseEnabled()"
LineParticles="lua,Particles()"
LineRateSort="lua,RateSort()"
LineHelpMenu="lua,HelpMenu()"
LineNPSWindow="lua,NPSWindow()"
LineMeasureLines="lua,MeasureLines()"
LineProgressBar="lua,ProgressBar()"
LineSongPreview="lua,SongPreview()"
LineBannerWheel="lua,BannerWheel()"
LineBareBone="lua,BareBone()"
LineJE="lua,JudgmentEnabled()"
LineJT="lua,JudgmentTween()"
LineCT="lua,ComboTween()"
LineCW="lua,ComboWords()"
LineEvalSB="lua,EvalScoreboard()"
LineSimpEval="lua,SimpleEval()"
LineSimpScor="lua,ShowScoreboardOnSimple()"
LinePIT="lua,PlayerInfoType()"
LineLDS="lua,LeaderboardSlots()"
LineLDA="lua,AnimatedLeaderboard()"
LineInS="lua,InstantSearch()"

[ScreenSelectStyle]
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(32*(itemIndex-(numItems-1)/2)) end

################################################################################
# PHOTwON area
[ScreenCustomize]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
PrevScreen="ScreenTitleMenu"
NextScreen="ScreenTitleMenu"
# sm-ssc v1.2 metric:
HandleBackButton=false

SharedSelection=true

# uses mk2ultra technology;
# choices are set up like this, but not visible.
# 1 2
# 3 4
ChoiceNames="1,2,3,4"
Choice1="name,TopLeft;"
Choice2="name,TopRight;"
Choice3="name,BotLeft;"
Choice4="name,BotRight;"
DefaultChoice="1"

OptionOrderUp="1:3,3:1,2:4,4:2"
OptionOrderDown="1:3,3:1,2:4,4:2"
OptionOrderLeft="1:2,2:1,3:4,4:3"
OptionOrderRight="1:2,2:1,3:4,4:3"

# needed for detecting start input
CodeNames="Start,Back"

#ToggleEditMode
CodeStart="~Start"
CodeBack="~Back"

[SongManager]
SongGroupColor1=color(".8,.8,.8,1")
ExtraColor=color(".8,.8,.8,1")

[ScreenSelectMusic]
PrepareScreen="ScreenGameplay"
#NextScreen=Branch.PlayerOptions()
SampleMusicPreviewMode='SampleMusicPreviewMode_ScreenMusic'
ShowTotalTime=false
ShowCourseContents=false
ShowBannerFrame=false
BannerOnCommand=visible,false;
CDTitleOnCommand=visible,false;

GradeP1X=-138

DifficultyIconP1X=SCREEN_CENTER_X-245
DifficultyIconP1Y=SCREEN_BOTTOM
DifficultyIconP1OnCommand=draworder,101
DifficultyIconP1OffCommand=

# musicwheel
MusicWheelX=WideScale(SCREEN_CENTER_X+200,SCREEN_CENTER_X+266)
MusicWheelY=SCREEN_CENTER_Y-9
MusicWheelOnCommand=draworder,1;zoomx,SCREEN_WIDTH/640
MusicWheelOffCommand=

ShowDifficultyList=true
DifficultyListWidth=15
DifficultyListHeight=5
DifficultyListX=SCREEN_CENTER_X-217
DifficultyListY=SCREEN_CENTER_Y+48
DifficultyListOnCommand=rotationz,-90;draworder,33
DifficultyListOffCommand=

ShowBPMDisplay=true
BPMDisplayX=SCREEN_CENTER_X+30
BPMDisplayY=SCREEN_CENTER_Y-3
BPMDisplayOnCommand=
BPMDisplayOffCommand=

UsePlayerSelectMenu=false

[MusicWheel]
SwitchSeconds=0.05
RouletteSwitchSeconds=0.02
RouletteSlowDownSwitches=5
LockedInitialVelocity=7

ScrollBarOnCommand=draworder,1024;addx,109;addy,70
ScrollBarHeight=240

# items
NumWheelItems=20
MostPlayedSongsToShow=50

ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local maximumX = -6; \
	local NUM_WHEEL_ITEMS = 18; \
	if math.abs(offsetFromCenter) < 1 then \
		self:x(maximumX*math.cos(offsetFromCenter*math.pi)); \
		self:y( offsetFromCenter*28 ); \
	else \
		self:x(0); \
		self:addx(6); \
		self:y( offsetFromCenter*28 ); \
	end; \
end;

HighlightOnCommand=blend,'BlendMode_Add'

# randoms
ShowRoulette=true
ShowRandom=true
ShowPortal=true

NumSectionColors=1
SectionColor1=color("1,1,1,1")
SectionColor2=color("1,1,1,1")
SectionColor3=color("1,1,1,1")
SectionColor4=color("1,1,1,1")
SectionColor5=color("1,1,1,1")
SectionColor6=color("1,1,1,1")
SectionColor7=color("1,1,1,1")
SongRealExtraColor=color("1,1,1,1")
SortMenuColor=color("1,1,1,1")

[MusicWheelItem]
WheelNotifyIconX=-151
WheelNotifyIconOnCommand=

SongNameX=-30

CourseX=-130
CourseY=-2
CourseOnCommand=shadowlength,0;zoom,0.8;halign,0;maxwidth,246

SectionExpandedX=-121
SectionExpandedY=-1
SectionExpandedOnCommand=horizalign,left;maxwidth,170;shadowlength,0

SectionCollapsedX=-121
SectionCollapsedY=-1
SectionCollapsedOnCommand=horizalign,left;maxwidth,170;shadowlength,0
SectionCountX=144
SectionCountY=-6
SectionCountOnCommand=horizalign,left;zoom,0.8;shadowlength,1

RouletteX=0
RouletteY=0
RouletteOnCommand=zoom,1;shadowlength,0;diffuseshift;effectcolor1,color("1,1,1,1");effectcolor2,color("1,1,1,1");effectperiod,10;

RandomX=0
RandomY=0
RandomOnCommand=zoom,1;shadowlength,0;diffuseshift;effectcolor1,color("1,1,1,1");effectcolor2,color("1,1,1,1");effectperiod,10;

PortalX=0
PortalY=0
PortalOnCommand=zoom,1;shadowlength,0;diffuseshift;effectcolor1,color("1,1,1,1");effectcolor2,color("1,1,1,1");effectperiod,10;

SortX=-130
SortY=0
SortOnCommand=visible,false;shadowlength,0;halign,0;maxwidth,224;

GradeP1X=-138

[TextBanner]
TitleOnCommand=x,-70;zoomx,.85;maxwidth,248;horizalign,left
SubtitleOnCommand=horizalign,left
ArtistOnCommand=visible,false
;SetCommand=%TextBannerSet
AfterSetCommand=%function(self,params)\
	local Title=self:GetChild("Title");\
	local Subtitle=self:GetChild("Subtitle");\
	local Artist=self:GetChild("Artist");\
	Title:zoom(1):zoomx(.85):maxwidth(248):y(0)\
	Subtitle:visible(false)\
	Artist:visible(false)\
end
ArtistPrependString=""

[TextBanner]
AfterSetCommand=%TextBannerAfterSet
TitleOnCommand=maxwidth,660;zoomx,.85;horizalign,left;x,-70;

[DifficultyList]
NumShownItems=3

CapitalizeDifficultyNames=0

DescriptionOnCommand=zoom,0
DescriptionOffCommand=
DescriptionMaxWidth=0

RowOnCommand=addx,64
RowOffCommand=
MoveCommand=glow,color("1,1,1,1");linear,.1;glow,color("1,1,1,0")

ItemsSpacingY=96

[StepsDisplay]
NumTicks=12
MaxTicks=12
GlowIfMeterGreaterThan=9000

TicksOnCommand=diffusealpha,0;decelerate,0.4;diffusealpha,1;shadowlength,0
TicksOffCommand=linear,.3;diffusealpha,0

[StepsDisplayListRow]
Fallback="StepsDisplay"

#MeterOnCommand=draworder,99;addx,-63;valign,0;shadowlength,0
#MeterOffCommand=
ShowFrame=true
FrameSetCommand=diffusealpha,1
ShowMeter=true
MeterX=25
MeterY=-9
#glowmode,brighten
MeterOnCommand=rotationz,90;shadowlength,0;draworder,99;valign,0;zoom,0.88;
MeterOffCommand=
#MeterSetCommand=%function(self,param) if param.CustomDifficulty then self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)) end; if param.Meter > THEME:GetMetric("StepsDisplay","GlowIfMeterGreaterThan") then self:glowshift() else self:stopeffect() end end

ShowTicks=false
NumTicks=12
MaxTicks=12
TicksX=80
TicksY=9
#glowmode, brighten
TicksOnCommand=rotationz,90;shadowlength,0;zoom,1;blend,'BlendMode_Add'
TicksOffCommand=
TicksSetCommand=%function(self,param) if param.CustomDifficulty then self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)) end; if param.Meter > THEME:GetMetric("StepsDisplay","GlowIfMeterGreaterThan") then self:glowshift() else self:stopeffect() end end

GlowIfITGMeterGreaterThan=9000
GlowIfXMeterGreaterThan=9000

ShowDescription=false
DescriptionX=-10
DescriptionY=0
DescriptionOnCommand=addx,12;addy,-1
DescriptionOffCommand=
DescriptionSetNoneCommand=diffuse,.5,.5,.5,1
DescriptionSetBeginnerCommand=diffuse,0.5,1,1,1
DescriptionSetEasyCommand=diffuse,1,0.85,0,1
DescriptionSetMediumCommand=diffuse,1,0,0,1
DescriptionSetHardCommand=diffuse,0.6,1,0,1
DescriptionSetChallengeCommand=diffuse,0,0,1,1
DescriptionSetEditCommand=diffuse,1,1,1,1

[StepsDisplayGameplay]
Fallback="StepsDisplay"
#
FrameSetCommand=diffusealpha,0
ShowMeter=false
ShowDescription=false
ShowAutogen=false
ShowStepsType=false

#[Player]
#DrawDistanceBeforeTargetsPixels=SCREEN_HEIGHT
#DrawDistanceAfterTargetsPixels=GAMESTATE:GetCurrentGame():GetName() == "beat" and -(SCREEN_CENTER_Y*0) or -128
#JudgmentOnCommand=

[ScreenGameplay]
CodeNames="LaneUp,LaneDown,SpeedUp,SpeedDown,ReleaseUp,ReleaseDown"
CodeSpeedUp="EffectUp"
CodeSpeedDown="EffectDown"
CodeLaneUp="@Select-EffectUp"
CodeLaneDown="@Select-EffectDown"
CodeReleaseUp="~EffectUp"
CodeReleaseDown="~EffectDown"

SongMeterDisplayX=SCREEN_CENTER_X
SongMeterDisplayY=SCREEN_TOP+50
SongMeterDisplayOnCommand=draworder,50;zoom,0;y,SCREEN_TOP-24;sleep,1.5;decelerate,0.5;zoom,1;y,SCREEN_TOP+50
SongMeterDisplayOffCommand=

SelectSkipsSong=false

LifeP1X=
LifeP1Y=
LifeP1OnCommand=visible,false;

ScoreP1OnCommand=visible,false;

MinSecondsToStep=5.0
MinSecondsToMusic=5.0
MinSecondsToStepNextSong=5.0

[RollingNumbers]
TextFormat="%06.0f"
ApproachSeconds=0.2
Commify=false
LeadingZeroMultiplyColor=color("#FFFFFF50")

[HoldJudgment]
HoldJudgmentLetGoCommand=visible,false
HoldJudgmentHeldCommand=visible,false

[NoteField]
ShowBeatBars=false

[ScreenOptionsMaster]
Fallback="ScreenOptions"
Class="ScreenOptionsMaster"

NoteSkinSortOrder=""
StepsUseChartName=false
StepsRowLayoutType="ShowAllInRow"

# ExitItem is an exit row with the "Exit" text as a menu item; ExitTitle
# uses the menu title.
ExitItem="1;together;SelectNone;showoneinrow"
ExitItemDefault=""
ExitItem,1="screen," .. Screen.Metric("NextScreen") .. ";name,ExitItem"
ExitTitle="1;together;SelectNone;showoneinrow"
ExitTitleDefault=""
ExitTitle,1="screen," .. Screen.Metric("NextScreen") .. ";name,ExitTitle"

[ScreenPlayerOptions]
#Main Page
LineRS="lua,ReceptorSize()"
LineCG="lua,CustomizeGameplay()"
LineLC="lua,LaneCover()"
LineBG="lua,BackgroundType()"
LineSF="lua,OptionRowScreenFilter()"

# Theme Page
LineCBHL="lua,CBHighlight()"
LineJT="lua,JudgmentText()"
LineCT="lua,ComboText()"
LineDP="lua,DisplayPercent()"
LineTT="lua,TargetTracker()"
LineTG="lua,TargetGoal()"
LineTTM="lua,TargetTrackerMode()"
LineJC="lua,JudgeCounter()"
LineEB="lua,ErrorBar()"
LineEBC="lua,ErrorBarCount()"
LinePI="lua,PlayerInfo()"
LineFBP="lua,ProgressBar()"
LineFB="lua,FullProgressBar()"
LineMB="lua,MiniProgressBar()"
LineLEADB="lua,LeaderBoard()"
LineNPS="lua,NPSDisplay()"

NextScreen=Branch.PlayerOptions()

[ScreenEvaluationNormal]
Fallback="ScreenEvaluation"
#
NextScreen="ScreenProfileSave"
ShowGraphDisplay=true
ShowSongInformation=true

[ScreenEvaluationSummary]
Fallback="ScreenEvaluation"
#
NextScreen="ScreenSelectMusic"
#
Summary=true

[ScreenEvaluation]
ShowHeader=true
Class="ScreenEvaluation"
Fallback="ScreenWithMenuElements"

ShowGraphDisplay=true
GraphDisplayP1X=WideScale(SCREEN_CENTER_X-183,SCREEN_CENTER_X-244)
GraphDisplayP1Y=SCREEN_CENTER_Y-129
GraphDisplayP1OnCommand=blend,'BlendMode_Add';zoomx,SCREEN_WIDTH/640;diffusealpha,.8;addy,-999;sleep,.55;addy,999
GraphDisplayP1OffCommand=

SongInformationY=999

GradeP1X=-5
GradeP1Y=-4
GradeP1OnCommand=zoomx,SCREEN_WIDTH/640
GradeP1OffCommand=

HeaderX=0
HeaderY=0

[GraphDisplay]
BodyWidth=216
BodyHeight=174
LineOnCommand=zoomy,.98;blend,'BlendMode_WeightedMultiply';

[GraphDisplayP1]
Fallback="GraphDisplay"

[Combo]
# System Direction
ShowComboAt=1
#ShowComboAt=HitCombo()
ShowMissesAt=MissCombo()
PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.1*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
