[common]
DefaultWidth=28
Top=3
Baseline=49
Line 0=ABCDEFGHIJKLMNOPQR
Line 1=STUVWXYZ0123456789
Line 2=$&.-*#!?_
Line 3=abcdefghijklmnopqr
Line 4=stuvwxyz

# then there's Back and End
map leftarrow=45
map ok=46
