-----------------------------
EC:FN (EC:Final)
ric(@Aoi_psy)
-----------------------------

ダウンロードありがとうございます。


-推奨動作環境
beatoraja 0.8.4以降
※0.8.5で動作確認
1920x1080(1080p)

-使用方法
orajaのSkinフォルダにECFNフォルダを入れてください。
ディレクトリ構成がSkin/ECFNとなっていれば正常です。

-使用規定
1.配布停止しない限り、二次配布を禁じます。
2.改変パーツ(lua)を配布する場合、オリジナルに上書きする形式で配布してください。
3.当スキン、また改変した当スキンを利用して被った不利益・損害等に対する責任は負いません。
4.基本的にサポートしません。改変許可を活かしてがんばってください。
5.画像ソースを流用して他プラットフォーム作品に使用するなどの行為を禁止いたします。

※※解析パーツ及び解析楽曲での使用を固く禁じます。※※
※※The use of beatmania parts is strictly prohibited.※※


-----------------------------

画像フォントに源暎エムゴを使用しています。

Copyright (c) 2020-2021, おたもん (http://okoneya.jp/font/), with Reserved Font Name '源暎'.

	Copyright (c) 2017, M+ FONTS PROJECT.
	Copyright (c) 2014, Indian Type Foundry (info@indiantypefoundry.com).
	Copyright (c) 2017, Adobe Systems Incorporated (http://www.adobe.com/)
                          , with Reserved Font Name 'Source'.
	Copyright (c) 2015, 自家製フォント工房 by MM (http://jikasei.me/font/mgenplus/).
	Copyright (c) 2015, Google Inc.

-----------------------------

Special Thanks
/MA$AKI様
MILLIONDOLLARのLuaを参考にしました。ありがとうございます。

/りーふぱいザウルス様 (@pieleaf_x2)
TYPE-Sに同梱した蒼井硝子ちゃんのリザ絵を移植してすみません！！！！！！！

/やきはむこ様 (@yakihamu)
beta追加リザルトイラストありがとうございました…！！


-----------------------------

(^^)(^^)